###### pairs needed as per 2 JAN 2024
#BNB  to   BNB(mainnetz)

#ETH  to   ETH(mainnetz)
#ZMSSST(Ether) to Netz

#MATIC  to   MATIC(mainnetz)
#BNB(mainnetz)  to BNB
#ETH(mainnetz)  to ETH
#MATIC(mainnetz) to MATIC


### 02 JAN 2024 fees structure
#$0-$500 5% FEE PLUS GAS
#$501-$1000 3% FEE PLUS GAS
#1001-3000 2% FEE PLUS GAS
#3001-5000 1.5% FEE PLUS GAS
#5001-10000 1% FEE PLUS GAS
#10001- 100000 0.065% FEE PLUS GAS
#the only additional fee we add is outgoing fee on ETH
## add additional network fees for ethereum network
## network fees = Gas price + estimated Gas Usage , on this take a cut


#### Change following database details as applicable
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD='DB_PASSWORD_HERE'
DB_PORT=3306
DB_DATABASE='DB_NAME_HERE'



#### Update the following admin wallets as needed
ADMIN_WALLET_ETH='SIGNERWALLET'
ADMIN_WALLET_ETH_PK='WALLETPK'

ADMIN_WALLET_BSC='SIGNERWALLET'
ADMIN_WALLET_BSC_PK='WALLETPK'

ADMIN_WALLET_POLYGON='SIGNERWALLET'
ADMIN_WALLET_POLYGON_PK='WALLETPK'


## estimate gas basic if not able to get in code used as default value
ESTIMATE_GAS_FOR_COIN_OUT = 46170
ESTIMATE_GAS_FOR_TOKEN_OUT = 46170 


#### Change the custom network details, as needed
CUSTOM_NETWORK_CHAIN_ID=2016
### PLEASE UNCOMMENT BELOW LINE WHEN YOU WANT BRIDGE TO MAKE AVAILABLE
CUSTOM_NETWORK_WEB3_PROVIDER='https://mainnet-rpc.mainnetz.io'


#### Ethereum network details
ETH_CHAIN_ID=1
ETH_WEB3_PROVIDER='https://eth-mainnet.nodereal.io/v1/9bfa05e10886409c8b963c76090fc257'

#### BSC network details
BSC_CHAIN_ID=56
BSC_WEB3_PROVIDER='https://bsc-mainnet.nodereal.io/v1/9bfa05e10886409c8b963c76090fc257'

#### Polygon network details
POLYGON_CHAIN_ID=137
POLYGON_WEB3_PROVIDER='https://polygon-mainnet.nodereal.io/v1/9bfa05e10886409c8b963c76090fc257'



## Bridge smart contracts
CUSTOM_NETWORK_BRIDGE_CONTRACT='0xe5AACbA8e0C3D0f2735164E1A81D6AD3a6414E0D'
ETH_BRIDGE_CONTRACT = '0x3D9CE0d8dF32a0D706F29DC82E75c07a8f7B320b'
BSC_BRIDGE_CONTRACT = '0x9d0c8c3657b8a26e28e54f487d7d6c14d68fdc02'
POLYGON_BRIDGE_CONTRACT = '0x83d92a3EF1491B19978bf2EEaB63Ce93161AF4EC'  



#### Token smart contracts addresses
# First word is token symbol and second word is the network
# Custom token is clients token in BSC or ETH
### This is not needed
CUSTOM_TOKEN_BSC = '0x21F9B5b2626603e3F40bfc13d01AfB8c431D382F'
CUSTOM_TOKEN_BSC_DECIMAL = 9

### ZMSSST token
CUSTOM_TOKEN_ETHEREUM = '0x46c0DE2eA27BF8f48eD51B1eb067Fc69B0285109'
CUSTOM_TOKEN_ETHEREUM_DECIMAL = 18

### not needed
USDT_ETHEREUM = '0xdAC17F958D2ee523a2206206994597C13D831ec7'
USDT_ETHEREUM_DECIMAL = 6

### not needed
USDT_BSC = '0x55d398326f99059fF775485246999027B3197955'
USDT_BSC_DECIMAL = 18




## set this
ETH_CUSTOM_NETWORK = '0xD549bBADc1BA280d8A9a0654a7320E81903FcBD2'
ETH_CUSTOM_NETWORK_DECIMAL = 18

BNB_CUSTOM_NETWORK = '0x2E29C8ce5114171E22Fd26df6A081e17EeEF32ED'
BNB_CUSTOM_NETWORK_DECIMAL = 18


MATIC_CUSTOM_NETWORK = '0x200169bf123504764B9cAa9A858647c57C86A82c'
MATIC_CUSTOM_NETWORK_DECIMAL = 18

NATIVE_COIN = '0x0000000000000000000000000000000000000000'






# This is minimum amount of input coins.
# This should be multiplied with decimals in the script appropreately.
## ETH amount should be greater than > 0.001  as fees applied as per current gas price
ETH_MIN_INPUT_AMOUNT = 0.0035 
BNB_MIN_INPUT_AMOUNT = 0.01
MATIC_MIN_INPUT_AMOUNT = 1
USDT_MIN_INPUT_AMOUNT = 1      # USDT applies in all networks
CUSTOM_TOKEN_MIN_INPUT_AMOUNT = 0.002 ## below this not working as fees applied


# This is number of transactions to be sent in one go when cron runs
MAX_TRANSACTIONS_IN_BATCH = 5 

MAX_TRANSACTION_IN_BATCH_ETH = 20

# whether client wants to send some extra native coins while transactions. 
# it is now handled in smart contract. so it should be 0 here.
# this is kept as it as for backward compatibility.
EXTRA_NATIVE_COINS = 0.01
 
BRIDGE_ABI=[{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"},{"indexed":false,"internalType":"address","name":"outputCurrency","type":"address"}],"name":"CoinIn","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"CoinOut","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"CoinOutFailed","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"_from","type":"address"},{"indexed":true,"internalType":"address","name":"_to","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"signer","type":"address"},{"indexed":true,"internalType":"bool","name":"status","type":"bool"}],"name":"SignerUpdated","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"tokenAddress","type":"address"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"chainID","type":"uint256"},{"indexed":false,"internalType":"address","name":"outputCurrency","type":"address"}],"name":"TokenIn","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"tokenAddress","type":"address"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"chainID","type":"uint256"}],"name":"TokenOut","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"tokenAddress","type":"address"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"chainID","type":"uint256"}],"name":"TokenOutFailed","type":"event"},{"inputs":[],"name":"acceptOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_signer","type":"address"},{"internalType":"bool","name":"_status","type":"bool"}],"name":"changeSigner","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"outputCurrency","type":"address"}],"name":"coinIn","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"user","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"},{"internalType":"uint256","name":"_orderID","type":"uint256"}],"name":"coinOut","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"orderID","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"signer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"tokenAddress","type":"address"},{"internalType":"uint256","name":"tokenAmount","type":"uint256"},{"internalType":"uint256","name":"chainID","type":"uint256"},{"internalType":"address","name":"outputCurrency","type":"address"}],"name":"tokenIn","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"tokenAddress","type":"address"},{"internalType":"address","name":"user","type":"address"},{"internalType":"uint256","name":"tokenAmount","type":"uint256"},{"internalType":"uint256","name":"_orderID","type":"uint256"},{"internalType":"uint256","name":"chainID","type":"uint256"}],"name":"tokenOut","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"stateMutability":"payable","type":"receive"}]

BATCH_BRIDGE_ABI=[{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"},{"indexed":false,"internalType":"address","name":"outputCurrency","type":"address"}],"name":"CoinIn","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"CoinOut","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"CoinOutFailed","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"_from","type":"address"},{"indexed":true,"internalType":"address","name":"_to","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"signer","type":"address"},{"indexed":true,"internalType":"bool","name":"status","type":"bool"}],"name":"SignerUpdated","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"tokenAddress","type":"address"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"chainID","type":"uint256"},{"indexed":false,"internalType":"address","name":"outputCurrency","type":"address"}],"name":"TokenIn","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"tokenAddress","type":"address"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"chainID","type":"uint256"}],"name":"TokenOut","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"orderID","type":"uint256"},{"indexed":true,"internalType":"address","name":"tokenAddress","type":"address"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"chainID","type":"uint256"}],"name":"TokenOutFailed","type":"event"},{"inputs":[],"name":"acceptOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address[]","name":"users","type":"address[]"},{"internalType":"uint256[]","name":"amounts","type":"uint256[]"},{"internalType":"uint256[]","name":"_orderIDs","type":"uint256[]"}],"name":"batchCoinOut","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"batchThreshold","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address[]","name":"tokenAddresses","type":"address[]"},{"internalType":"address[]","name":"users","type":"address[]"},{"internalType":"uint256[]","name":"tokenAmounts","type":"uint256[]"},{"internalType":"uint256[]","name":"_orderIDs","type":"uint256[]"},{"internalType":"uint256[]","name":"chainIDs","type":"uint256[]"}],"name":"batchTokenOut","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_signer","type":"address"},{"internalType":"bool","name":"_status","type":"bool"}],"name":"changeSigner","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"outputCurrency","type":"address"}],"name":"coinIn","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"user","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"},{"internalType":"uint256","name":"_orderID","type":"uint256"}],"name":"coinOut","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"exraCoinRewards","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"orderID","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_value","type":"uint256"}],"name":"setBatchThreshold","outputs":[{"internalType":"uint256","name":"newValue","type":"uint256"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_exraCoinRewards","type":"uint256"}],"name":"setExraCoinsRewards","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"signer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"tokenAddress","type":"address"},{"internalType":"uint256","name":"tokenAmount","type":"uint256"},{"internalType":"uint256","name":"chainID","type":"uint256"},{"internalType":"address","name":"outputCurrency","type":"address"}],"name":"tokenIn","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"tokenAddress","type":"address"},{"internalType":"address","name":"user","type":"address"},{"internalType":"uint256","name":"tokenAmount","type":"uint256"},{"internalType":"uint256","name":"_orderID","type":"uint256"},{"internalType":"uint256","name":"chainID","type":"uint256"}],"name":"tokenOut","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"stateMutability":"payable","type":"receive"}]
